<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+src/go"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/record" />

</LinearLayout>